iris\_example package
=====================

.. automodule:: iris_example
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

iris\_example.nodes module
--------------------------

.. automodule:: iris_example.nodes
   :members:
   :undoc-members:
   :show-inheritance:

iris\_example.pipeline module
-----------------------------

.. automodule:: iris_example.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

iris\_example.pipeline\_registry module
---------------------------------------

.. automodule:: iris_example.pipeline_registry
   :members:
   :undoc-members:
   :show-inheritance:

iris\_example.settings module
-----------------------------

.. automodule:: iris_example.settings
   :members:
   :undoc-members:
   :show-inheritance:
