

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>iris_example package &mdash; iris_example 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="/Users/lasiadhi/Anaconda_2023/anaconda3/envs/kedroenv/lib/python3.9/site-packages/kedro/framework/html/_static/css/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="/Users/lasiadhi/Anaconda_2023/anaconda3/envs/kedroenv/lib/python3.9/site-packages/kedro/framework/html/_static/css/qb1-sphinx-rtd.css" type="text/css" />
  <link rel="stylesheet" href="/Users/lasiadhi/Anaconda_2023/anaconda3/envs/kedroenv/lib/python3.9/site-packages/kedro/framework/html/_static/css/theme-overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="iris_example" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> iris_example
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">iris_example</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">iris_example package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-iris_example.nodes">iris_example.nodes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-iris_example.pipeline">iris_example.pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-iris_example.pipeline_registry">iris_example.pipeline_registry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-iris_example.settings">iris_example.settings module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iris_example</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">iris_example</a> &raquo;</li>
        
      <li>iris_example package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-iris_example">
<span id="iris-example-package"></span><h1>iris_example package<a class="headerlink" href="#module-iris_example" title="Permalink to this headline">¶</a></h1>
<p>iris example</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-iris_example.nodes">
<span id="iris-example-nodes-module"></span><h2>iris_example.nodes module<a class="headerlink" href="#module-iris_example.nodes" title="Permalink to this headline">¶</a></h2>
<p>This is a boilerplate pipeline
generated using Kedro 0.18.7</p>
<dl class="py function">
<dt id="iris_example.nodes.make_predictions">
<code class="sig-prename descclassname">iris_example.nodes.</code><code class="sig-name descname">make_predictions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X_train</span></em>, <em class="sig-param"><span class="n">X_test</span></em>, <em class="sig-param"><span class="n">y_train</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iris_example/nodes.html#make_predictions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iris_example.nodes.make_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses 1-nearest neighbour classifier to create predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Training data of features.</p></li>
<li><p><strong>y_train</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – Training data for target.</p></li>
<li><p><strong>X_test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Test data for features.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Prediction of the target variable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>y_pred</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="iris_example.nodes.report_accuracy">
<code class="sig-prename descclassname">iris_example.nodes.</code><code class="sig-name descname">report_accuracy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_pred</span></em>, <em class="sig-param"><span class="n">y_test</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iris_example/nodes.html#report_accuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iris_example.nodes.report_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and logs the accuracy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_pred</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – Predicted target.</p></li>
<li><p><strong>y_test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – True target.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="iris_example.nodes.split_data">
<code class="sig-prename descclassname">iris_example.nodes.</code><code class="sig-name descname">split_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iris_example/nodes.html#split_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iris_example.nodes.split_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits data into features and target training and test sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Data containing features and target.</p></li>
<li><p><strong>parameters</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Parameters defined in parameters.yml.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Split data.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-iris_example.pipeline">
<span id="iris-example-pipeline-module"></span><h2>iris_example.pipeline module<a class="headerlink" href="#module-iris_example.pipeline" title="Permalink to this headline">¶</a></h2>
<p>This is a boilerplate pipeline
generated using Kedro 0.18.7</p>
<dl class="py function">
<dt id="iris_example.pipeline.create_pipeline">
<code class="sig-prename descclassname">iris_example.pipeline.</code><code class="sig-name descname">create_pipeline</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iris_example/pipeline.html#create_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iris_example.pipeline.create_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-iris_example.pipeline_registry">
<span id="iris-example-pipeline-registry-module"></span><h2>iris_example.pipeline_registry module<a class="headerlink" href="#module-iris_example.pipeline_registry" title="Permalink to this headline">¶</a></h2>
<p>Project pipelines.</p>
<dl class="py function">
<dt id="iris_example.pipeline_registry.register_pipelines">
<code class="sig-prename descclassname">iris_example.pipeline_registry.</code><code class="sig-name descname">register_pipelines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iris_example/pipeline_registry.html#register_pipelines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iris_example.pipeline_registry.register_pipelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the project’s pipelines.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A mapping from pipeline names to <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> objects.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-iris_example.settings">
<span id="iris-example-settings-module"></span><h2>iris_example.settings module<a class="headerlink" href="#module-iris_example.settings" title="Permalink to this headline">¶</a></h2>
<p>Project settings. There is no need to edit this file unless you want to change values
from the Kedro defaults. For further information, including these default values, see
<a class="reference external" href="https://kedro.readthedocs.io/en/stable/kedro_project_setup/settings.html">https://kedro.readthedocs.io/en/stable/kedro_project_setup/settings.html</a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="iris_example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>